analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2357749,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2336851,\\n  \\"organizationId\\"\: 2395134,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2336851\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
onpremise.email="asrivastava@ishir.com"
onpremise.password="cvW8qx4B2o1WegCEDy41Xg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1565354,\\"accountUuid\\"\:\\"915140a9-6d3d-4445-9302-e619aabb1610\\",\\"id\\"\:2395134,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
